# Nome da aplicação
spring.application.name=springrestapi

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Contexto da aplicação
server.servlet.context-path=/springrestapi

# Configurações do HikariCP
spring.datasource.hikari.connection-timeout=20000     
spring.datasource.hikari.minimum-idle=10             
spring.datasource.hikari.maximum-pool-size=40         
spring.datasource.hikari.idle-timeout=10000          
spring.datasource.hikari.auto-commit=true             
